<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">    
    <title>LOGIN</title>
    <meta thhp-equiv="X-UA-Compatible" content="IE=eqge,chrome=1">
    <meta name="viewport" content="width=evice=width, initial=scale=1.0">
    <style>
h1{
    
    font-style: italic;
    background: rgb(255, 255, 255);
    text-align: center;
    border-radius: 500px;
    color: black;
}
li{
    
    font-style: italic;
    color: aliceblue;
}
a{
    
    font-style: italic;
    color: aliceblue;
    text-align: center;
}
body{
    background-color: black
}
#btn{
    border-radius: 30px;
}
#btn:hover{
    background:rgb(80, 79, 79);
    transform:rotateZ(-0.05turn)
}
@media (max-width:568px) {
}
img{
    width: 60px;
    align-items: flex-start;
}
input{
    background-color: black;
    color: aliceblue;
    
}
button{
    background-color: black;
    color: aliceblue;
    border-color: aliceblue;
}
h4{
    color: aliceblue;
}
h3{
    text-align: center;
}
#btn{
    font-size: 1.5rem;
}
h4{
    text-align: end;
}
#card1{
    font-size: 1.5rem;
}

</style>
<script>
</script>
</head>
<body class="content">
    <div>
        <div class="cards"></div>
<div class="card1"><h1>login</a></h1> </div>
<hr>
<div class="card"><h3><li>email</li></h3> </div>
<div class="card"><h3><input type="text"></h3></div>
<div class="card"><h3><li>Password</li></h3></div>
<div class="card"><h3><input type="password"></h3></div>
<br>
<br>
<div class="card"><h3><input type="checkbox"><a>remember me?</a></h3></div>
<br>
<br>
<div class="card"><h3><button id="btn"> <a href="https://abowlid.github.io/AA/">LOGIN</a></button></h3></div>
<br>
<br>
<button id="btn"><div class="card"><a href="https://abowlid.github.io/D/">sing up</a></div></button>
<br>
<hr>
<div class="card"><h3><button id="btn"><a href="https://www.facebook.com/abady.shel?mibextid=LQQJ4d"><img src="facebook.png" alt="" ></a></button></h3></div>
<div class="card"><h3><button id="btn"><a href="https://instagram.com/a77bc1?igshid=MmIzYWVlNDQ5Yg=="><img src="insta.png" alt=""></a></button></h3>
<h3><button id="btn"><a href="https://t.snapchat.com/UcOQREoR"><img src="snap.png" alt=""></a></button></h3>
    </div>
</body>
</htm